<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Neon cards</title>
    </head>
<body>
    <header>
        <h1>Cards</h1>
    </header>
    <main>
        <section>
    <div id="grean"><span>Forest Energy</span></div>
    <div id="purple"><span>Dream Pulse</span></div>
    <div id="red"><span>Fire Power</span></div>
    <div id="black"><span>Shadow</span></div>
    <div id="blue"><span>Ice Pulse</span></div>
    <div id="gray"><span>Metal Breath</span></div>
     <canvas id="fire-canvas"></canvas>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</head>
</html>